<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>Jenny168</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }
    .mobile-wrapper {
      width: 390px;
      padding: 20px 0;
    }
    .logo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      margin: 0 auto 10px auto;
    }
    .button1 {
    width: 240px;
    height: 100px;
    display: block;
    margin: 0 auto 0px auto;  /* จัดกลางแนวนอน + เว้นด้านล่าง */
    border-radius: 8px;
    }
    .button2 {
    width: 240px;
    height: 100px;
    display: block;
    margin: 0 auto 20px auto;  /* จัดกลางแนวนอน + เว้นด้านล่าง */
    border-radius: 8px;
    }
    .promo-img {
      width: 100%;
      display: block;
      margin-bottom: 12px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="mobile-wrapper">
    <!-- โลโก้กลม -->
    <a href="https://auto.jenny168.com/login" target="_blank">
        <img src="images/logo.jpg" alt="LOGO images" class="logo">
      </a>

      <a href="https://lin.ee/s4zPO1z" target="_blank">
        <img src="images/button1.png" alt="ติดต่อแอดมิน" class="button1">
      </a>
      
      <a href="https://auto.jenny168.com/register" target="_blank">
        <img src="images/button2.png" alt="สมัครสมาชิก" class="button2">
      </a>
      
      <a href="https://auto.jenny168.com/register" target="_blank">
        <img src="images/promo-1.jpg" alt="โปรสมาชิกใหม่" class="promo-img">
      </a>
      
      <a href="https://auto.jenny168.com/register" target="_blank">
        <img src="images/promo-2.jpg" alt="สมัครสมาชิก" class="promo-img">
      </a>
      
      <a href="https://auto.jenny168.com/register" target="_blank">
        <img src="images/promo-3.jpg" alt="สมัครผ่าน LINE" class="promo-img">
      </a>
  </div>

</body>
</html>